<html lang="zh" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
	<title>渠道推广图片上传</title>
	<meta charset="UTF-8"/>
	<style>
		.upload-imgs {margin: 10px 0 30px 0;overflow: hidden;font-size: 0;}
		.upload-imgs li {position: relative;width: 118px;height: 118px;font-size: 14px;display: inline-block;padding: 10px;margin-right: 25px;border: 2px dashed #CCCCCC;text-align: center;vertical-align: middle;}
		.upload-imgs li:hover {border-color: green;}
		.upload-imgs .add {display: block;background-color: #CCCCCC;color: #FFFFFF;height: 94px;padding: 8px 0;}
		.upload-imgs .add .iconfont {padding: 10px 0;font-size: 40px;}
		.upload-imgs li:hover .add {background-color: #CCCCCC;}
		.upload-imgs li .upload {position: absolute;top: 0;bottom: 0;left: 0;right: 0;width: 118px;height: 118px;}
		.upload-imgs .img {position: relative;width: 94px;height: 94px;}
		.upload-imgs .img img {vertical-align: middle; width: 100%; height: 100%;}
		.upload-imgs .img .close {display: none;}
		.upload-imgs li:hover .img .close {display: block;position: absolute;right: -6px;top: -10px;line-height: 1;font-size: 22px;color: #AAAAAA;}
	</style>
</head>
<body>
<div id="iForm">
	<label class="control-label">上传图片</label>
	<div class="control-form">
		<p class="help-block">(建议图片格式为：JPEG/BMP/PNG/GIF，大小不超过5M，最多可上传4张)</p>
		<ul class="upload-imgs">
			<li v-for='(value, key) in imgs'>
				<p class="img"><img :src="getObjectURL(value)"><a class="close" @click="removeImage(key)">×</a></p>
			</li>
			<li v-if="imageLength>=4 ? false : true">
				<input type="file" class="upload" @change="addImage" ref="inputer" multiple accept="image/png,image/jpeg,image/gif,image/jpg"/>
				<a class="add"><i class="iconfont icon-plus"></i><p>点击上传</p></a>
			</li>
		</ul>
		<input id="upload_id" type="hidden" th:value="${id}"/>
		<input id="upload_token" type="hidden" th:value="${token}"/>
		<button type="button" @click="submit">提交</button>
	</div>
</div>
<script src="/images/js/vue.js"></script>
<script src="/images/js/axios.js"></script>
<script src="/images/js/resize.min.js"></script>
<script>
	let form = new Vue({
		el: '#iForm',
		data: {
			formData: new FormData(),
			imgs: {},
			imageLength: 0,
			base64Encoding: true
		},
		methods: {
			addImage: addImage,
			removeImage: removeImage,
			getObjectURL: getObjectURL,
			submit: submit
		}
	});

	function addImage() {
		let inputDOM = form.$refs.inputer.files;
		let oldLen = form.imageLength;
		let len = inputDOM.length + oldLen;
		if (len > 4) {
			alert('最多可上传4张，您还可以上传' + (4 - oldLen) + '张');
			return false;
		}
		for (let i = 0; i < inputDOM.length; i++) {
			let size = Math.floor(inputDOM[i].size / 1024);
			if (size > 5 * 1024 * 1024) {
				alert('请选择5M以内的图片！');
				return false
			}
			form.imageLength++;
			if (form.base64Encoding) {
				canvasResize(inputDOM[i], {
					crop: false, quality: 0.3, rotate: 0, callback(src) {
						form.$set(form.imgs, inputDOM[i].name + '?' + new Date().getTime() + i, src);
					}
				});
			} else {
				form.$set(form.imgs, inputDOM[i].name + '?' + new Date().getTime() + i, inputDOM[i]);
			}
		}
	}

	function removeImage(key) {
		form.$delete(form.imgs, key);
		form.imageLength--;
	}

	function getObjectURL(file) {
		if (form.base64Encoding) {
			return file;
		} else {
			let url = null;
			if (window.createObjectURL != undefined) { // basic
				url = window.createObjectURL(file);
			} else if (window.URL != undefined) { // mozilla(firefox)
				url = window.URL.createObjectURL(file);
			} else if (window.webkitURL != undefined) { // webkit or chrome
				url = window.webkitURL.createObjectURL(file);
			}
			return url;
		}
	}

	function submit() {
		form.formData.delete("file");
		form.formData.delete("id");
		form.formData.delete("sign");

		form.formData.append("id", $("#upload_id").value);
		form.formData.append("sign", $("#upload_token").value);
		if (form.base64Encoding) {
			let files = [];
			for (let key in form.imgs) {
				files.push(form.imgs[key]);
			}
			form.formData.append("file", files);
		} else {
			for (let key in form.imgs) {
				let name = key.split('?')[0];
				form.formData.append('file', form.imgs[key], name);
			}
		}

		let url = form.base64Encoding ? '/upload/images' : '/upload/files';
		axios({
			method: 'post', url: url, data: form.formData,
			headers: {'Content-Type': 'multipart/form-data;charset=utf-8'}
		}).then(function (r) {
			if (r.data.code < 0) {
				alert(r.data.message);
			}
		}).catch(function (reason) {
			alert(reason.response.data.message);
		});
	}
</script>
</body>
</html>