server:
    port: 3016
    servlet:
        session:
            timeout: PT1440M

exchange:
    serviceProvider:
        sp5:
            appId: THS888
            appKey: 40a642ffa3f742bd8426b7a2ad8c9642
            url: https://trans2.iwyfu.com/m/THS888?t=<time>&sign=<sign>
            sign: <text><time>40a642ffa3f742bd8426b7a2ad8c9642
        sp11:
            appId: THS888
            appKey: 8b6ea218-b995-b38e-0d57-390bf0a789a5
            url: https://order.yuzhesh.com/bank-service/withdraw?time=<time>&sign=<sign>
            sign: <text><time>8b6ea218-b995-b38e-0d57-390bf0a789a5

spring:
    servlet:
        multipart:
            max-file-size: 10MB
            max-request-size: 10MB
    thymeleaf:
        cache: false
    application:
        name: web-mall
    cloud:
        config:
            name: api
            profile: production
            username: configAdmin
            password: 123456
            discovery:
                enabled: true
                serviceId: config-server
        loadbalancer:
            ribbon:
                enabled: false

management:
    endpoint:
        web:
            exposure:
                include: 'bus-refresh'

eureka:
    instance:
        appname: 网上商城
        hostname: www.oa.com
    client:
        registerWithEureka: true
        fetchRegistry: true
        service-url:
            defaultZone: http://admin:123456@127.0.0.1:3701/eureka/