<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	<title>游戏管理中心</title>
</head>
<link rel="stylesheet" href="/images/css/style.css"/>
<style>
	body { margin: 0px; padding: 0px; overflow: hidden; }
	#schat { width: 100%; height: 500px; }
	#sheader { width: 100%; height: 90px; float: left; }
	#sleft { width: 20%; height: 800px; float: left; overflow: hidden; }
	#sright { width: 80%; height: 800px; min-height: 200px; }
	.floating { position: absolute; top:18px; left: 230px; }
	div.middle {
		position: fixed;
		left: 50%;
		top: 50%;
		width: 800px;
		height: 600px;
		margin-left: -400px;
		margin-top: -300px;
		z-index: 10;
		background-color: white;
	}
</style>
<body>
<iframe id='sheader' name='sheader' src='header.html' frameborder='0' scrolling='no'></iframe>
<iframe id='sleft' name='sleft' src='left.html' scrolling='no' frameborder='0'></iframe>
<iframe id='sright' name='sright' src='right.html' frameborder='0'></iframe>
<div class="floating hidden"><button type='button'>接入聊天</button></div>
<div class="form floating">
	<div class="middle">
		<div class="header"><label>聊天列表</label><a href="#" class="close">×</a></div>
		<div class="body">
			<iframe id='schat' name='schat' src='http://chat.kefu.com:3016/chat/index' frameborder='0'></iframe>
		</div>
	</div>
</div>
</body>
</html>