<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8"/>
	<title>广播式WebSocket</title>
	<link href="/images/css/style.css" rel="stylesheet"/>
	<style>
		input.content { width: 100%; border: 0; font-size: 14px; outline: none; margin-left: 0px; padding-left: 0px; }
		td.nopadding { padding: 0; }
		td.nopadding img.abbr { max-width: 50%; max-height: 50%; }
		ul.hidden { display: none; }
		.form table.imgtable tr { border: 1px solid #F1F1F1; }
		.form table.imgtable td { white-space: normal; }
		.imgtable tr:hover { background: transparent; }
		.imgtable td.user { width: 150px; }
		.imgtable span.list { display: block; height: 400px; overflow-y: auto; border-right: 1px solid #F1F1F1; }
		.imgtable span.list a { cursor: pointer; }
		.imgtable span.list a.highlight { color: red; }
		.imgtable span.list a.selected { background-color: yellowgreen; }
		.imgtable td a { display: block; font-size: 10px; padding: 2px; text-decoration: none; }
		.manage { display: block; border-right: 1px solid #F1F1F1; }
		.manage * { vertical-align: middle; cursor: pointer; }
		.manage .msgCount { color: #999999; background-color: #DDDDDD; border-radius: 10px; padding: 0px 5px; }
		.manage .highlight { color: white; background-image: radial-gradient(circle, #FF5555, black 300%); }
		.manage a.image { float: right; margin-right: 5px; }
		.sender { width: 50px; }
		.relative { position: relative; }

		.msg { padding-inline-start: 0; line-height: 20px; height: 400px; display: block; overflow-y: auto; vertical-align: top; background-color: #DDDDDD; }
		.msg li { list-style: none; }
		.msg span, .msg em { display: block; }
		.msg .kefu em { font-style: normal; color: #C0FF79; }
		.msg .user em { font-style: normal; color: #999999; }
		.msg .row { padding: 5px; clear: both; display: block; max-width: 80%; margin: 5px; font-size: 14px; }
		.msg .kefu { background-color: #5EB767; float: right; margin-right: 5px; border-radius: 5px; }
		.msg .user { background-color: white; float: left; margin-left: 5px; border-radius: 5px; }
		.msg .user span { background-color: white; float: left; display: block; margin-right: 5px; }
		.shortcut { position: absolute; width: 500px; bottom: 40px; margin: 0; padding: 0; background-color: white; }
		.shortcut li { line-height: 20px; height: 20px; width: 500px;overflow: hidden; border-top: 1px solid #DDDDDD; padding: 3px; }
		.shortcut li.selected { background-color: #CCCCCC; }
	</style>
</head>
<body>
<div class="form">
	<input type="file" id="upload" @change="upload" ref="inputer" class="hidden" accept="image/png,image/jpeg,image/gif,image/jpg"/>
	<input id="username" type="hidden" th:value="${username}"/>
	<table class="imgtable">
		<tr>
			<td class="user">
				<span class="list">
					<span v-for="user in users"><a @contextmenu="toMenu(event,$root,user.id)" @click="select" :class="user.class">
						<easy-cm :list="menu" @caller="doAction" :underline="true" :arrow="true" :tag="user.id"></easy-cm>{{user.id}}</a>
					</span>
				</span>
			</td>
			<td colspan="2" class="nopadding" @click="keyEvent('esc')">
				<ul v-for="entity in response" :class="entity.display ? 'msg' : 'msg hidden'" :itemid="entity.userid">
					<li v-for="item in entity.data" :class="item.kefu ? 'kefu row' : 'user row'">
						<em>{{item.kefu ? '客服' : '玩家'}}{{item.sender}}　{{item.fixdate}}　{{item.view ? '✓' : ''}}</em>
						<label v-if="item.text">{{item.body}}</label>
						<label v-else><a :href="item.body" target="_blank"><img class="abbr" :src="item.body"/></a></label>
					</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td><span class="manage">
				<button class="btnBlank" @click="connect">{{status}}</button>
				<label :class="msgCountClass" title="未读消息数量">{{msgCount}}</label>
				<a href="#" @click="showUpload" class="image">📎</a>
			</span></td>
			<td class="relative">
				<ul class="shortcut" :v-show="shortcut_display"><li v-for="item in shortcut">{{item.message}}</li></ul>
				<input class="content" v-model.trim="message" v-on:keyup.esc="keyEvent('esc')" v-on:keyup.space="keyEvent('space')"
				       v-on:keyup.enter="keyEvent('enter')" v-on:keyup.up="keyEvent('up')" v-on:keyup.down="keyEvent('down')"/></td>
			<td class="sender">
				<button :class="btnSendClass" :disabled="btnSendDisable" @click="send">发送</button>
			</td>
		</tr>
	</table>
</div>
<script src="/images/js/sockjs.min.js"></script>
<script src="/images/js/stomp.min.js"></script>
<script src="/images/js/vue.js"></script>
<script src="/images/js/axios.js"></script>
<script src="/images/js/menu.min.js"></script>
<script src="/images/js/resize.min.js"></script>
<script src="/images/js/chat.js"></script>
</body>
</html>