<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8"/>
	<title>广播式WebSocket</title>
	<link href="/images/css/style.css" rel="stylesheet"/>
	<style>
		ul.hidden { display: none; }
		input.content { width: 100%; border: 0; font-size: 14px; outline: none; margin-left: 0px; padding-left: 0px; }
		.form { height: 400px; }
		.form a { text-decoration: none; }
		table.imgtable { height: 100%; }
		table.imgtable tr:hover { background: transparent; }
		table.imgtable td { height: auto; padding: 0; }
		table.imgtable td.h30 { width: 100px; height: 30px; }
		table.imgtable td.w25 { width: 25px; }
		table.imgtable td.w50 { width: 50px; }
		table.imgtable td.top { vertical-align: top; position: relative; }
		table.imgtable td.list { border-right: 1px solid #F1F1F1; }
		table.imgtable td.list a { cursor: pointer; outline: none; }
		table.imgtable td.list span.player { display: block; }
		table.imgtable td.list a.highlight { color: red; }
		table.imgtable td.list a.selected { background-color: yellowgreen; }
		.manage * { vertical-align: middle; cursor: pointer; }
		.manage .msgCount { color: #999999; background-color: #DDDDDD; border-radius: 10px; padding: 0px 5px; }
		.manage .highlight { color: white; background-image: radial-gradient(circle, #FF5555, black 300%); }
		.msg { padding-inline-start: 0; line-height: 20px; height: 100%; display: block; overflow-y: auto; vertical-align: top; background-color: #DDDDDD; }
		.msg li { list-style: none; }
		.msg img.abbr { max-width: 200px; max-height: 100px; }
		.msg span, .msg em { display: block; }
		.msg .kefu em { font-style: normal; color: #C0FF79; }
		.msg .user em { font-style: normal; color: #999999; }
		.msg .row { padding: 5px; clear: both; display: block; max-width: 80%; margin: 5px; font-size: 14px; }
		.msg .kefu { background-color: #5EB767; float: right; margin-right: 5px; border-radius: 5px; }
		.msg .user { background-color: white; float: left; margin-left: 5px; border-radius: 5px; }
		.msg .user span { background-color: white; float: left; display: block; margin-right: 5px; }
		.shortcut { position: absolute; width: 500px; bottom: 0; margin: 0; padding: 0; background-color: white; }
		.shortcut li { line-height: 20px; height: 20px; width: 490px;overflow: hidden; border-top: 1px solid #DDDDDD; padding: 3px; }
		.shortcut li.selected { background-color: #CCCCCC; }
	</style>
</head>
<body>
<div class="form">
	<input @change="upload" accept="image/png,image/jpeg,image/gif,image/jpg" class="hidden" id="upload" ref="inputer" type="file"/>
	<input id="username" th:value="${username}" type="hidden"/>
	<table class="imgtable">
		<tr>
			<td class="top list" colspan="2">
				<span class="player" v-for="user in users"><a :class="user.class" @click="select" @contextmenu="toMenu(event,$root,user.id)">
					<easy-cm :arrow="true" :list="menu" :tag="user.id" :underline="true" @caller="doAction"></easy-cm>{{user.id}}</a>
				</span>
			</td>
			<td class="top" colspan="2" @click="keyEvent('esc')">
				<ul :class="entity.display ? 'msg' : 'msg hidden'" :itemid="entity.userid" v-for="entity in response">
					<li :class="item.kefu ? 'kefu row' : 'user row'" v-for="item in entity.data">
						<em>{{item.kefu ? '客服' : '玩家'}}{{item.sender}}　{{item.fixdate}}　{{item.view ? '✓' : ''}}</em>
						<label v-if="item.text">{{item.body}}</label>
						<label v-else><a :href="item.body" target="_blank"><img :src="item.body" class="abbr"/></a></label>
					</li>
				</ul>
				<ul :v-show="shortcut_display" class="shortcut">
					<li v-for="item in shortcut">{{item.message}}</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td class="h30 manage">
				<button @click="connect" class="btnBlank">{{status}}</button>
				<label :class="msgCountClass" title="未读消息数量">{{msgCount}}</label>
			</td>
			<td class="w25 manage"><a @click="showUpload" class="image" href="#">📎</a></td>
			<td>
				<input class="content" v-model.trim="message" v-on:keyup.down="keyEvent('down')" v-on:keyup.enter="keyEvent('enter')" v-on:keyup.esc="keyEvent('esc')" v-on:keyup.space="keyEvent('space')" v-on:keyup.up="keyEvent('up')"/>
			</td>
			<td class="w50">
				<button :class="btnSendClass" :disabled="btnSendDisable" @click="send">发送</button>
			</td>
		</tr>
	</table>
</div>
<script src="/images/js/sockjs.min.js"></script>
<script src="/images/js/stomp.min.js"></script>
<script src="/images/js/vue.js"></script>
<script src="/images/js/axios.js"></script>
<script src="/images/js/menu.min.js"></script>
<script src="/images/js/resize.min.js"></script>
<script src="/images/js/chat.js"></script>
</body>
</html>