PUT _template/template-operation
{
  "index_patterns": [
    "operation-*"
  ],
  "settings": {
    "number_of_shards": 1
  },
  "mappings": {
    "properties": {
      "timestamp": {
        "type": "date",
        "format": "yyyy-MM-dd HH:mm:ss,SSS"
      },
      "project": {
        "type": "keyword"
      },
      "timespan": {
        "type": "integer"
      },
      "username": {
        "type": "keyword"
      },
      "session": {
        "type": "keyword",
        "index": false
      },
      "ip": {
        "type": "keyword"
      },
      "url": {
        "type": "keyword"
      },
      "parameter": {
        "type": "text",
        "analyzer": "ik_max_word",
        "search_analyzer": "ik_max_word"
      },
      "result": {
        "type": "keyword",
        "index": false
      }
    }
  }
}