﻿@charset "utf-8";

* {
	font-size: 12px;
	border: 0;
	margin: 0;
}

body {
	margin: 0 auto;
	min-width: 720px;
}

.hidden {
	display: none;
}

.w300 {
	width: 300px;
}

.w200 {
	width: 200px;
}

.w100 {
	width: 100px;
}

.green {
	color: green;
}

/* ==== 弹窗 ==== */
div.middle {
	position: fixed;
	left: 50%;
	top: 50%;
	width: 500px;
	height: 460px;
	margin-left: -250px;
	margin-top: -230px;
	z-index: 10;
	background-color: white;
}

div.bggray {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.7;
	filter: alpha(opacity=70);
	z-index: 9;
}

.form div.body {
	clear: both;
	height: 385px;
	overflow: auto;
}

.form div.footer {
	border-top: 1px solid #CCCCCC;
	padding-top: 5px;
	text-align: center;
}

.form div.header {
	height: 34px;
	background-image: none;
	background-color: #4298C9;
}

.form div.header label {
	padding-left: 30px;
	text-align: center;
	font-size: 14px;
	width: 440px;
	float: left;
	line-height: 34px;
	color: white;
}

.form div.header a.close {
	text-decoration: none;
	font-size: 20px;
	line-height: 34px;
	float: right;
	display: block;
	width: 30px;
	text-align: center;
	color: white;
}

.form button, .form a.btn {
	vertical-align: middle;
	height: 30px;
	line-height: 26px;
	padding: 0 10px;
	margin: 0 5px;
	text-align: center;
	white-space: nowrap;
	-ms-touch-action: manipulation;
	cursor: pointer;
	border-radius: 4px;
	color: #FFFFFF;
	background-color: #5CB85C;
	border-color: #4CAE4C;
	*margin-top: 5px;
	outline: none;
}

.form button.btnBlank, .form a.btnBlank {
	background-color: transparent;
	border: 0;
	line-height: 26px;
	color: #AAAAAA;
	padding: 0;
}

.form button.btnGray, .form a.btnGray {
	background-color: #EEEEEE;
	border: 1px solid #DDDDDD;
	line-height: 26px;
	color: #DDDDDD;
}

.form button.btnRed, .form a.btnRed {
	background-color: red;
	border-color: red;
	line-height: 26px;
}

.form textarea {
	padding: 8px;
	width: 90%;
	border: 1px solid #CCCCCC;
}

.form input, .form textarea, .form select {
	border: 1px solid #CCCCCC;
	padding: 6px;
	margin: 2px;
	vertical-align: middle;
}

.form textarea, .form select {
	height: 30px;
}

.form table.imgtable {
	border: 0;
}

.form table.imgtable td {
	border-right: 0;
	text-align: left;
}

.imgtable {
	border: 1px solid #BCBCBC;
	width: 100%;
	border-collapse: collapse;
}

.imgtable th {
	white-space: nowrap;
	background: url(../png/th.gif) repeat-x;
	height: 32px;
	line-height: 32px;
	border-bottom: solid 1px #B6CAD2;
	text-align: center;
}

.imgtable td {
	padding-left: 5px;
	white-space: nowrap;
	line-height: 30px;
	height: 30px;
	border-right: dotted 1px #C7C7C7;
	text-align: center;
}

.imgtable td a.gray {
	color: #EEEEEE;
}

.imgtable td a.green {
	color: green;
}

.imgtable td a {
	padding: 5px;
	cursor: pointer;
}

.imgtable tr {
	border-bottom: 1px solid #F9F9F9;
}

.imgtable tr:hover {
	background: #E5EBEE;
}

.imgtable label.desc {
	margin-left: 3px;
	margin-right: 20px;
}

/* 翻页 */
ul.pager {
	margin-top: 10px;
	padding: 0;
	text-align: center;
	clear: both;
}

ul.pager li {
	display: inline;
	float: inherit;
	height: auto;
	line-height: normal;
	background: none;
	border-right: 0;
}

ul.pager li.space {
	padding-left: 5px;
}

ul.pager label.farspace {
	padding-left: 25px;
}

ul.pager li a:hover, ul.pager li a.current {
	border: 1px solid red;
	color: red;
}

ul.pager li a, ul.pager li input {
	text-decoration: none;
	font-size: 12px;
	height: 30px;
	text-align: center;
	margin: 5px;
	padding: 10px;
	border: 1px solid #DDDDDD;
}

ul.pager li input {
	width: 22px;
	padding: 2px;
}

ul.pager li button {
	margin-left: 5px;
	width: 45px;
	height: 26px;
	background-color: transparent;
	border: 1px solid #DDDDDD;
}

ul.pager a {
	cursor: pointer;
}