<!DOCTYPE html>
<html lang="zh-cn" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8"/>
	<title>充值渠道</title>
	<link href="/images/css/style.css" rel="stylesheet"/>
</head>
<body>
<div class="form" style="margin: 10px">
	<form method="get">
		<input name="from" th:value="${param.from}"/>
		<input name="to" th:value="${param.to}"/>
		<select name="status">
			<option th:each="item : ${status}" th:selected="${item.name()} == ${#request.getParameter('status')}" th:value="${item.name()}" th:text="${item.name}"></option>
		</select>
		<select name="partner">
			<option value="0">所有通道</option>
			<option th:each="item : ${partner}" th:selected="${item.id} == ${#request.getParameter('partner')}" th:value="${item.id}" th:text="${item.name}"></option>
		</select>
		<input name="text" th:value="${param.text}" placeholder="玩家ID / 订单号 / 第三方订单号" class="w200"/>
		<button type="submit" class="btn">搜索</button>
	</form>
</div>
<table class="imgtable">
	<tr>
		<th>订单号</th>
		<th>玩家ID</th>
		<th>金额</th>
		<th>通道</th>
		<th>方式</th>
		<th>创建时间</th>
		<th>支付时间</th>
		<th>状态</th>
		<th>第三方订单号</th>
	</tr>
	<tr th:each="item : ${src}">
		<td th:text="${item.orderid}"></td>
		<td><a target="_blank" th:href="'/user/detail?userid=' + ${item.userid}" th:text="${item.userid}"></a></td>
		<td th:text="${item.amount}"></td>
		<td th:text="${item.partner}"></td>
		<td th:text="${item.method.name}"></td>
		<td th:text="${item.fixdate}"></td>
		<td th:text="${item.echodate == '1990-01-01 00:00:00' ? '' : item.echodate}"></td>
		<td th:text="${item.status.name}"></td>
		<td th:text="${item.thirdid}"></td>
	</tr>
</table>
<div th:utext="${page}"></div>
<script>

</script>
</body>
</html>
